# spring-cloud-demo

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-copy.yml  application.yml
gateway-cloud/: pom.xml
gateway-cloud/src/main/java/com/xp/: GatewayCloudApplication.java
gateway-cloud/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/xp/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/xp/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/xp/controller/: ConsumerController.java  FeginRemoteInterface.java  HelloRemoteHystrix.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/xp/: ServiceProviderApplication.java
service-provider/src/main/java/com/xp/controller/: UserController.java
service-provider/src/main/resources/: application.yml
service-provider2/: pom.xml
service-provider2/src/main/java/com/xp/: ServiceProvider2Application.java
service-provider2/src/main/java/com/xp/controller/: UserController.java
service-provider2/src/main/resources/: application.yml
